ZAMPS_PRIVATE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CLIENT_PRIVATE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WEB3_INFURA_PROJECT_ID=XXXXXXXXXXXXXXXXXXXX
TOKEN_URI=https://gateway.pinata.cloud/ipfs/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
ETHERSCAN_API_KEY="https://XXXXXXXXXXXXXXXXXX.com/"
